NODE_ENV=dev
PORT=3000
API_URL=http://localhost:3000
ASSETS_URL=http://localhost:3000
SITE_NAME=Site
JWT_SECRET=abc
DATABASE_URL=mysql://docker:docker@sinoniza-api-mysql:3306/my_db
DATABASE_TEST_URL=mysql://docker:docker@sinoniza-api-mysql-test:3306/my_test_db
SALT=123
